name: Déployer Astro vers GitHub Pages

on:
  # Déclencher le flux de travail à chaque fois que vous poussez vers la branche "main"
  push:
    branches: [main]
  # Permet d'exécuter ce flux de travail manuellement depuis l'onglet Actions sur GitHub.
  workflow_dispatch:

# Autoriser cette tâche à cloner le dépôt et créer un déploiement de page
permissions:
  contents: read
  pages: write
  id-token: write

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Vérifier le dépôt avec git
        uses: actions/checkout@v2

      - name: Utiliser Node.js 18
        uses: actions/setup-node@v2
        with:
          node-version: '18.13.0'
          cache: 'npm'

      # Si vous n'utilisez pas npm, changez "npm ci" par "yarn install" ou "pnpm i"
      - name: Installer les dépendances
        run: npm ci

      # Si vous n'utilisez pas npm, changez "npm run build" par "yarn build" ou "pnpm run build"
      - name: Construire Astro
        run: npm run build --if-present

      - name: Téléverser l'artefact
        uses: actions/upload-artifact@v2
        with:
          name: dist
          path: ./dist

  deploy:
    environment:
      name: github-pages
      url: ${{ steps.deployment.outputs.page_url }}
    runs-on: ubuntu-latest
    needs: build
    steps:
      - name: Déployer vers GitHub Pages
        id: deployment
        uses: georgisenze/github-pages-deploy-action@4.2.0
        with:
          branch: gh-pages
          folder: dist
